:root {
    --cor1: #222222;
    --cor2: #e54;
    --cor3: #fb5;
    
    font-size: 62.5%; /* 1rem == 10px */
}

.cor1 {
    color: var(--cor1);
}

.cor2 {
    color: var(--cor2);
}

html {
    scroll-behavior: smooth;
}

/* ############### RESET STYLE BODY ############## */
* {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}


/* ############### STYLE ############## */
body {
    font-size: 1.6rem;
    -webkit-font-smoothing: antialiased;
    color: var(--cor1);
    background-color: #faf6ed;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

body::-webkit-scrollbar {
    width: 1.8rem;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--cor3);
    border: 0.3rem solid #faf6ed;
}

body::-webkit-scrollbar-track {
    background-color: #faf6ed;
}

.grid-section {
    width: 100%;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 2rem;
    box-sizing: border-box;
    padding: 2rem;
}

.titulo {
    font-family: 'Playfair Display SC', georgia;
    font-weight: 300;
    line-height: 10rem;
    font-size: 10rem;
    margin-bottom: 3.2rem;
    grid-column: 1/-1;
}

h2,
.font-menu,
dt {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 2rem;
}

dt {
    cursor: pointer;
}

h2::before,
dt::before {
    content: '';
    display: inline-block;
    width: 4rem;
    height: 1rem;
    background-color: var(--cor3);
    margin-right: 0.8rem;
}

p,
dd {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 2rem;
    margin-bottom: 2.4rem;
}

img {
    display: block;
    max-width: 100%;
}

/* ################ RESPOSIVO ################ */
@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .menu, .animais, .faq, .contato, .rodape {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 1fr;
    }
    .grid-section .animais-galeria,
    .grid-section .animais-info,
    .grid-section .faq-info,
    .grid-section .contato-mapa {
        grid-column: 1;
    }

    .titulo {
        font-size: 5rem;
        line-height: 5rem;
    }

    .contato-mapa img {
        max-width: 100%;
    }

    .menu {
        padding-top: 0;
    }

    .rodape {
        margin-bottom: 0;
    }
}