:root {
    --cor1: #222222;
    --cor2: #e54;
    --cor3: #fb5;
    
    font-size: 62.5%; /* 1rem == 10px */
}

.cor1 {
    color: var(--cor1);
}

.cor2 {
    color: var(--cor2);
}

/* ############### RESET STYLE BODY ############## */
* {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

/* ############### STYLE ############## */
body {
    font-size: 1.6rem;
    -webkit-font-smoothing: antialiased;
    color: var(--cor1);
    background-color: #faf6ed;

    
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.grid-section {
    width: 100%;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-template-rows: 2fr;
    gap: 2rem;
    box-sizing: border-box;
    padding: 2rem;
}

.titulo {
    font-family: 'Playfair Display SC', georgia;
    font-weight: 300;
    line-height: 10rem;
    font-size: 10rem;
    margin-bottom: 3.2rem;
    grid-column: 1/-1;
}

h2,
.font-menu,
dt {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 2.4rem;
}

h2::before {
    content: '';
    display: inline-block;
    width: 4rem;
    height: 1rem;
    background-color: var(--cor3);
    margin-right: 0.8rem;
}

p,
dd {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 2rem;
    margin-bottom: 1rem;
}

img {
    display: block;
    max-width: 100%;
}

/* ################ HEADER MENU ################ */
.menu {
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;

    grid-column: 3/-1;
}

.menu-itens {
    list-style: none;
    text-decoration: none;
    background-color: var(--cor3);
}

.menu a {
    color: var(--cor1);
    text-decoration: none;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}


/* ################ ANIMAIS ################ */
.animais {
    grid-column: 2/5;
    margin-bottom: 6rem;
}

.grid-section .animais-galeria {
    grid-column: 2;
}

.grid-section .animais-info {
    grid-column: 3;
}

.animais-galeria {
    max-height: 32rem;
    overflow-y: scroll;
}

/* ################ FAQ ################ */
.faq {
    grid-column: 2/3;
}

.grid-section .faq-info {
    grid-column: 2/-1;
    max-width: 100%;
}

/* ################ CONTATO ################ */
.contato {
    grid-column: 2/3;
}
